D:\MODUL7_KELOMPOK7\bin\Debug\net10.0\MODUL7_KELOMPOK7.exe
D:\MODUL7_KELOMPOK7\bin\Debug\net10.0\MODUL7_KELOMPOK7.deps.json
D:\MODUL7_KELOMPOK7\bin\Debug\net10.0\MODUL7_KELOMPOK7.runtimeconfig.json
D:\MODUL7_KELOMPOK7\bin\Debug\net10.0\MODUL7_KELOMPOK7.dll
D:\MODUL7_KELOMPOK7\bin\Debug\net10.0\MODUL7_KELOMPOK7.pdb
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.AssemblyInfoInputs.cache
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.AssemblyInfo.cs
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.csproj.CoreCompileInputs.cache
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.sourcelink.json
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.dll
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\refint\MODUL7_KELOMPOK7.dll
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.pdb
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\MODUL7_KELOMPOK7.genruntimeconfig.cache
D:\MODUL7_KELOMPOK7\obj\Debug\net10.0\ref\MODUL7_KELOMPOK7.dll
